# aldurprice-ru

./: .gitignore  AldurPrice.slnx  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  MERGE-README.md  README.md  STATUS.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  translation_error.md
.github/workflows/: ci.yml  translations-quality.yml  translations.yml
config/: appsettings.json  appsettings.schema.json
docs/: 01-DESIGN-GOALS.md  02-ARCHITECTURE.md  03-OPTIMIZATIONS.md  04-RU-LOCALIZATION.md  05-ROADMAP.md  06-SETUP.md  07-TRANSLATION-SOURCES.md
ocr/: runeshape-combinations-ru.json
ocr/translations/: README.md
scripts/: benchmark-ocr.py  parse-poe2db-runeshapes.py  update-translations.py
src/AldurPrice/: AldurPrice.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/AldurPrice.Capture/: AldurPrice.Capture.csproj  ICaptureStrategy.cs  Poe2WindowLocator.cs  PrintWindowCapture.cs
src/AldurPrice.Capture/Win32/: NativeMethods.cs
src/AldurPrice.Core/: AldurPrice.Core.csproj
src/AldurPrice.Core/Contracts/: IItemNameTranslator.cs  IPricingCache.cs  IPricingSource.cs  ISystemClock.cs  LeagueWindowSnapshot.cs  ParsedDetectedItem.cs  PriceQuote.cs  PricingSnapshot.cs
src/AldurPrice.Core/Pricing/: FallbackProvider.cs  IdAliases.cs  ItemNameParser.cs  Levenshtein.cs  TierFallback.cs
src/AldurPrice.Core/Translation/: ItemNameTranslator.cs  RuneshapeCombinationTranslator.cs  RussianOcrPostProcessor.cs  RussianStemmer.cs  TranslationCache.cs
src/AldurPrice.Data/: AldurPrice.Data.csproj  SqlitePricingCache.cs
src/AldurPrice.Ocr/: AldurPrice.Ocr.csproj  IOcrEngine.cs  ImagePreprocessor.cs  LeaguePanelDetector.cs  OcrEngineResolver.cs  OcrPipeline.cs  OcrPreprocessOptions.cs  TesseractEngine.cs  WindowsOcrEngine.cs
src/AldurPrice/Configuration/: AppOptions.cs  OcrOptions.cs  PricingOptions.cs  TranslationOptions.cs  WindowOptions.cs
tests/AldurPrice.Capture.Tests/: AldurPrice.Capture.Tests.csproj  Poe2WindowLocatorTests.cs  PrintWindowCaptureTests.cs
tests/AldurPrice.Core.Tests/: AldurPrice.Core.Tests.csproj  ItemNameParserTests.cs  ItemNameTranslatorCacheFallbackTests.cs  ItemNameTranslatorTests.cs  LevenshteinTests.cs  RuneshapeCombinationTranslatorTests.cs  RussianOcrPostProcessorTests.cs  RussianStemmerTests.cs  TranslationCacheTests.cs
