<Project>
  <PropertyGroup>
    <!-- TFM задаётся в каждом .csproj индивидуально:
         - Core, Data, Core.Tests → net9.0 (cross-platform, no UI)
         - Capture, Capture.Tests → net9.0-windows (Win32 P/Invoke, System.Drawing)
         - Ocr, AldurPrice → net9.0-windows10.0.19041.0 (WinRT: Windows.Media.Ocr).
           Main app обязан ≥ старшей TFM зависимости, иначе NU1201 при restore. -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>0.1.0-alpha</Version>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RunAnalyzersOnEveryBuild>true</RunAnalyzersOnEveryBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NeutralLanguage>en</NeutralLanguage>
    <!-- M0-suppressions: не все стабы ещё заменены на реальные имплементации.
         CA1822 (could-be-static) остаётся, потому что TierFallback, FallbackProvider,
         TranslationCache, IdAliases — ещё стабы без instance state. Убрать когда они
         будут реализованы (M1.5+ — TranslationCache с rus.ndjson, TierFallback с
         реальным GREATER/PERFECT strip, FallbackProvider с Levenshtein+diacritics).
         CS1591 (XML-документация) — ещё не везде добавлена.
         CA1848 (LoggerMessage source generator) — отключён до M3.7 (Serilog structured logging).
         CA1805 (явная инициализация bool = false) — отключена для Options-классов,
         где явная инициализация используется как документация дефолта. -->
    <NoWarn>$(NoWarn);CA1822;CS1591;CA1848;CA1805</NoWarn>
  </PropertyGroup>
</Project>
