<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>AldurPrice.Core</RootNamespace>
    <Description>Чистая логика AldurPrice: перевод, парсинг имён, fuzzy matching (no UI, no I/O).</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <!-- Bundled runeshape combinations (output of scripts/parse-poe2db-runeshapes.py).
       Embedded so the translator works without filesystem access at runtime.
       Re-run the parser after each league patch to refresh. -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\ocr\runeshape-combinations-ru.json">
      <LogicalName>AldurPrice.Core.Translation.runeshape-combinations-ru.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Bundled base-item translations from Exiled Exchange 2 (scripts/update-translations.py).
       Condition=Exists: rus.ndjson НЕ bundled по умолчанию (~2 МБ, 4 319 строк) — пользователь
       запускает update-translations.py для загрузки, затем rebuild. Пока файла нет — ресурс
       опускается, TranslationCache.LoadEmbeddedOrDefault() возвращает пустой кэш (KI-017),
       перевод рунных комбинаций через RuneshapeCombinationTranslator продолжает работать. -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\ocr\translations\rus.ndjson"
                      Condition="Exists('..\..\ocr\translations\rus.ndjson')">
      <LogicalName>AldurPrice.Core.Translation.rus.ndjson</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
