<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>AldurPrice.Capture</RootNamespace>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <Description>Слой захвата экрана AldurPrice: Win32 PrintWindow + Windows.Graphics.Capture fallback.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <!-- System.Drawing.Common: Bitmap/PNG-encoding для PrintWindowCapture.
         На net9.0-windows работает нативно (GDI+). Аналогично AldurPrice.Ocr. -->
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AldurPrice.Core\AldurPrice.Core.csproj" />
  </ItemGroup>

</Project>
