<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>AldurPrice</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Description>AldurPrice — оверлей цен для Path of Exile 2 (лига «Руны Альдура», русский клиент).</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="Microsoft.Extensions.Localization" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Debug" />
    <PackageReference Include="System.Management" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AldurPrice.Core\AldurPrice.Core.csproj" />
    <ProjectReference Include="..\AldurPrice.Data\AldurPrice.Data.csproj" />
    <ProjectReference Include="..\AldurPrice.Ocr\AldurPrice.Ocr.csproj" />
    <ProjectReference Include="..\AldurPrice.Capture\AldurPrice.Capture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="..\..\config\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>appsettings.json</Link>
    </None>
  </ItemGroup>

</Project>
